<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/llItem">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        tools:text="Name"
        android:layout_margin="5dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text=":"
        android:layout_margin="5dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvEmail"
        tools:text="Email"
        android:layout_margin="5dp"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivEdit"
        android:contentDescription="image"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/edit" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivDelete"
        android:contentDescription="image"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/delete" />

</LinearLayout>